{
  "name": "school-manager-server",
  "version": "1.0.0",
  "description": "Backend API pour School Manager App",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "backup:mongodb": "tsx scripts/mongodb-backup.ts",
    "backfill:digital-card-ids": "tsx scripts/backfill-student-digital-card-public-ids.ts",
    "test": "node --import tsx --test src/utils/password.util.test.ts src/utils/secure-compare.util.test.ts src/utils/school-access-guard.util.test.ts src/utils/staff-module-admin-access.util.test.ts src/utils/upload-file-path.util.test.ts src/utils/upload-access-token.util.test.ts src/utils/admission-upload.util.test.ts src/utils/blob-storage.util.test.ts src/utils/course-fields.util.test.ts src/utils/mongodb-backup.util.test.ts src/utils/user-ui-preferences.util.test.ts",
    "test:integration": "tsx scripts/test-security-policies.ts",
    "test:spaces": "tsx scripts/test-all-spaces-modules.ts",
    "test:repair-db": "tsx scripts/repair-orphan-academic-records.ts",
    "clear:schedules": "tsx scripts/clear-all-schedules.ts",
    "clear:courses": "tsx scripts/clear-all-courses.ts",
    "clear:except-users": "tsx scripts/clear-database-except-users.ts",
    "test:import-export": "tsx scripts/test-import-export-documents.ts",
    "test:staff-modules": "tsx scripts/test-staff-module-display.ts",
    "test:staff-admissions": "tsx scripts/test-staff-admissions-api.ts",
    "test:bursar": "tsx scripts/test-bursar-finance-modules.ts",
    "test:extended": "npm run test:repair-db && npm run test:staff-modules && npm run test:staff-admissions && npm run test:bursar",
    "test:smtp": "tsx scripts/test-smtp.ts",
    "test:web-exports": "tsx --test ../web/src/lib/document-exports.test.ts ../web/src/lib/offline-sync-queue.test.ts",
    "test:all": "npm run test && npm run build && npm run test:web-exports && npm run test:repair-db && npm run test:integration && npm run test:spaces && npm run test:import-export && npm run test:extended"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@otplib/preset-default": "^12.0.1",
    "@prisma/client": "^5.7.1",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/web-push": "^3.6.4",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
